<!DOCTYPE html>
<html>
<head>
	<title>Word Guess Game</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>

<div class="jumbotron">
  <h1 class="display-4">Hello!</h1>
  <p class="lead">Let's Play Hang Man</p>
  <p class="lead"> Can you guess the correct iconic building?</p>
  <p>Press any key to get started</p>
  <hr class="my-4">
  <h1 id="wordgame"><span id="wordDashes"></span></h1>
  <h3 class="score"></h3>
  <h4 id="wins">Total Wins: </h4>
  <h4 class="guesses">Guesses Remaining: </h4>
  <h4 id="userGuess"></h4>

<!--   <h4 class="emptyword"></h4> -->
</div>
<script src="assets/javascript/game.js"></script>
</body>
</html>